<!DOCTYPE html>
<html>
<head>
	<title>capelone</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/MrA8J+BAsA4agDDaBgwjIYBw7AIAwBNFR9RU6XSvgAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon">
	<style>
		*{
			margin: 0;
			padding: 0;
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			}
	body{/*
		background: url(https://d25dk4h1q4vl9b.cloudfront.net/bundles/common/header-home-v2--br.jpg) white;
		background-repeat-y: no-repeat;
		background: 1;
		background-position: center 95px;*/
		}

		#capelone{
			position: absolute;
			width: 100%;
			height: 66px;
			line-height: 60px;
			box-sizing: border-box;
			color: #fff;
			font-size: 60px;
			font-family: 'Capriola', 'Architects Daughter', cursive;
			background: hsl(0deg 100% 48%);
			text-align: center;
			}

	</style>
</head>
<body>
<div id="capelone">capelone</div>
</body>
</html>